
%.txt:  %.R
	cat  $< | R --silent --no-save --no-restore\
			| sed 's/^> #DONTRUN# /> /' \
			| sed '/#DONTSHOW#/d' \
			| sed '$$d' \
			> $@ || rm -f $@

EXERCISES=$(shell ls *.R)
 
EXLISTING=$(EXERCISES:.R=.txt)


all: $(EXLISTING)
.PHONY: all

vectorop.txt vectorop2.txt: ../plots/words-data1.R
norm-tests.txt ex-bgraph-scatter.R  ex-bgraph-scatter2.R:  ../plots/words-data2.R
ex-bgraph-scatter2.R:  ../plots/words-data3.R

clean:
	rm -f $(EXLISTING)
